<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Apotic Buyong</title> 
	<meta name="description" content="BlackTie.co - Free Handsome Bootstrap Themes" />	    
	<meta name="keywords" content="themes, bootstrap, free, templates, bootstrap 3, freebie,">
	<meta property="og:title" content="">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	
	<link rel="prefetch" href="images/zoom.png">
		
</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<div class="container">
		
			<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav row">
					<li class="col-12 col-sm-3"><a id="menu-link-1" href="index.html" title="Next Section"><span class="icon icon-home"></span> <span class="text">HOME</span></a></li>
					<li data-slide="2" class="col-12 col-sm-3"><a id="menu-link-2" href="obat.html" title="Next Section"><span class="icon icon-user"></span> <span class="text">OBAT</span></a></li>
					<li data-slide="3" class="col-12 col-sm-3"><a id="menu-link-3" href="kasir.html" title="Next Section"><span class="icon icon-briefcase"></span> <span class="text">KASIR</span></a></li>
					<li data-slide="4" class="col-12 col-sm-3"><a id="menu-link-4" href="sejarah.html" title="Next Section"><span class="icon icon-gears"></span> <span class="text">SEJARAH</span></a></li>
				</ul>
				
			</div><!-- /.nav-collapse -->
		</div><!-- /.container -->
	</div><!-- /.navbar -->
	
	
	<!-- === Arrows === -->
	<div id="arrows">
		<div id="arrow-up" class="disabled"></div>
		<div id="arrow-down"></div>
		<div id="arrow-left" class="disabled visible-lg"></div>
		<div id="arrow-right" class="disabled visible-lg"></div>
	</div><!-- /.arrows -->
	
	
	<!-- === MAIN Background === -->
	
	<!-- === Slide 2 === -->
	<div class="slide story" id="slide-2" data-slide="2">
		<div class="container">
	
		<h2 class="row title-row">Daftar Obat</h2>

		 <div class="container">

		 <div class="row">
		 <!-- tombol tambah obat -->
		 	<a href="#" class="btn btn-info" role="button">Tambah Obat</a>


		 	<form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Masukkan Nama Obat">
  </div>
  <button type="submit" class="btn btn-default">Cari</button>
</form>	   
</div>
					 <!-- Membuat tabel -->
					 <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Harga</th>
								  <th>Keterangan</th>
								  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
								  <td>OBT-0123</td>
                                  <td>Parasetamol</td>
                                  <td>Rp. 2.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								 </td>
                              </tr>
                              <tr>
                                  <td>2.</td>
								  <td>OBT-0011</td>
                                  <td>Sanmol</td>
                                  <td>Rp. 2.500</td>
                                  <td>Tersedia</td>
								  <td>
								  <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								 </td>
                              </tr>
                              <tr>
                                  <td>3.</td>
								  <td>OBT-2201</td>
                                  <td>Konidin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
								  <td>OBT-1990</td>
                                  <td>Oskadon</td>
                                  <td>Rp. 3.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
								  <td>OBT-9800</td>
                                  <td>Sanaflu</td>
                                  <td>Rp. 3.000</td>
                                  <td>Kosong</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
								  <td>OBT-5543</td>
                                  <td>Amoxylin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
								  <td>OBT-2828</td>
                                  <td>Sangobion</td>
                                  <td>Rp. 12.000</td>
                                  <td>Kosong</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
								  <td>OBT-1929</td>
                                  <td>Asamefetanat</td>
                                  <td>Rp. 3.500</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
								  <td>OBT-2219</td>
                                  <td>Amocomb</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
								  <td>OBT-4521</td>
                                  <td>Amostat</td>
                                  <td>Rp. 3.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              </tbody>                              
                          </table>
                           <!-- membuat pagination -->	
                           <div align="right">						
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li  class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
								  </ul>
								  </div>
                          
                  </div>
	</div>
	</div>
	<!-- /slide2 -->
	

	
	
</body>

	<!-- SCRIPTS -->
	<script src="js/html5shiv.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
	
	<!-- fancybox init -->
	<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus( lis[0], 1 );
		
		$(".fancybox").fancybox({
			padding: 10,
			helpers: {
				overlay: {
					locked: false
				}
			}
		});
	
	});
	</script>

</html>